
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Portfolio</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #e7e7e7;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f6f2f2;
            font-size: 28px;
            margin: 0;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #f6f2f2;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #e7d8d8;
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h3 {
            color: #f6f2f2;
            font-size: 20px;
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #e7e7e7;
            padding: 10px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Portfolio! This is a work-in-progress</h1>
    </header>

    <main>
        <section>
            <h2>Logan Groce</h2>
            <p>I'm practicing creating a portfolio page on my GitHub account. This is fun!</p>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Moba Movement and AI</h3>
                    <p>I'm obsessed with League of Legends, and I thought it would be a fun exercise to try to create some of the main systems from scratch in Unity.</p>
                </li>
                    <h3>Rotating World</h3>
                    <p>In this Unity project, I created a level that rotates around a center axis. </br>The player's objective is to reach the goal in the end. They are given a completion timer at the end, at which point their time is added to a local high-score list.</p>
                </li>
                <!-- Add more projects as needed -->
            </ul>
        </section>

        <section>
            <h2>Contact Info</h2>
            <br>Email: logangroce91@gmail.com</br>Discord: drstrangegl0ve</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2022 My GitHub Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>



