<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        section {
            border: 1px solid #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>About Me</h1>
        <p>Your introduction and background information goes here.</p>
        <br>
        <h2>Skills</h2>
    </section>


    <section id="projects">
        <h1>Projects</h1>
        <div class="project">
            <h2>MOBA practice</h2>
            <p>Trying to create LoL-style movement, pathing, and enemy AI.</p>
            <video controls width="250">
              
                <source src="ZoeAramShotCut.webm" type="video/webm"/>
              
                <a href="https://github.com/DrStrangeGl0ve/Portfolio/blob/main/ZoeAramShotCut.webm">webm</a>
              </video>
        </div>
        <!-- Add more project divs as needed -->
    </section>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            border: 2px solid gray;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
